<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.huwang.googlemarket.ui.activity.MainActivity">

        <com.example.huwang.googlemarket.ui.view.PagerTab
            android:id="@+id/page_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_tab">

        </com.example.huwang.googlemarket.ui.view.PagerTab>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#000000">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧边栏"
            android:textColor="#ffffff"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
