<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:background="@drawable/list_item_bg_selector">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iv_icon_home"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_default"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/tv_name_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toRightOf="@id/iv_icon_home"
                android:textColor="@android:color/black"
                android:text="应用名称"/>
            <RatingBar
                android:id="@+id/rb_star_home"
                android:layout_marginTop="5dp"
                android:rating="3.5"
                android:progressDrawable="@drawable/custom_ratingbar"
                android:layout_toRightOf="@id/iv_icon_home"
                android:layout_below="@id/tv_name_home"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/tv_size_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/rb_star_home"
                android:layout_toRightOf="@id/iv_icon_home"
                android:textColor="#777777"
                android:text="4.0MB"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_icon_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/action_download"
                    />
                <TextView
                    android:id="@+id/tv_download_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#777777"
                    android:text="下载"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:background="#777777"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_des_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:text="应用描述"/>

    </LinearLayout>
</LinearLayout>